#pragma kernel CSMain

Texture2D<float4> Source;
RWTexture2D<float4> Destination;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

float crazyEffectStrength;
float3 _Light;
bool positionLight;

int liteModeAggressor = 16;

static const float maxDst = 40;
static const float epsilon = 0.3f ;
static const float shadowBias = epsilon * 50;


struct Shape {
    
    float3 position;
    float3 size;
    float3 colour;
    float lightness;
    int shapeType;
    int operation;
    float blendStrength;
    int numChildren;
};

StructuredBuffer<Shape> shapes;
int numShapes;


struct Ray {
    float3 origin;
    float3 direction;
};

float SphereDistance(float3 eye, float3 centre, float radius) {
    return distance(eye, centre) - radius;
}

float CubeDistance(float3 eye, float3 centre, float3 size) {
    float3 o = abs(eye-centre) -size;
    float ud = length(max(o,0));
    float n = max(max(min(o.x,0),min(o.y,0)), min(o.z,0));
    return ud+n;
}

// Following distance functions from http://iquilezles.org/www/articles/distfunctions/distfunctions.htm
float TorusDistance(float3 eye, float3 centre, float r1, float r2)
{   
    float2 q = float2(length((eye-centre).xz)-r1,eye.y-centre.y);
    return length(q)-r2;
}

float PrismDistance(float3 eye, float3 centre, float2 h) {
    float3 q = abs(eye-centre);
    return max(q.z-h.y,max(q.x*0.866025+eye.y*0.5,-eye.y)-h.x*0.5);
}


float CylinderDistance(float3 eye, float3 centre, float2 h) {
    float2 d = abs(float2(length((eye).xz), eye.y)) - h;
    return length(max(d,0.0)) + max(min(d.x,0),min(d. y,0));
}

Ray CreateRay(float3 origin, float3 direction) {
    Ray ray;
    ray.origin = origin;
    ray.direction = direction;
    return ray;
}

Ray CreateCameraRay(float2 uv) {
    float3 origin = mul(_CameraToWorld, float4(0,0,0,1)).xyz;
    float3 direction = mul(_CameraInverseProjection, float4(uv,0,1)).xyz;
    direction = mul(_CameraToWorld, float4(direction,0)).xyz;
    direction = normalize(direction);
    return CreateRay(origin,direction);
}

// polynomial smooth min (k = 0.1);
// from https://www.iquilezles.org/www/articles/smin/smin.htm
float Blend( float a, float b, float k )
{
    float h = clamp( 0.5+0.5*(b-a)/k, 0.0, 1.0 );
    return lerp( b, a, h ) - k*h*(1.0-h);
}

float Combine(float dstA, float dstB, int operation, float blendStrength) {
    float dst = dstA;

    if (operation == 0) {
        if (dstB < dstA) {
            dst = dstB;
        }
    } 
    // Blend
    else if (operation == 1) {
        float blend = Blend(dstA,dstB,blendStrength);
        dst = blend.w;
    }
    // Cut
    else if (operation == 2) {
        // max(a,-b)
        if (-dstB > dst) {
            dst = -dstB;
        }
    }
    // Mask
    else if (operation == 3) {
        // max(a,b)
        if (dstB > dst) {
            dst = dstB;
        }
    }
    return dst;
}

float GetShapeDistance(Shape shape, float3 eye) {
   
    if (shape.shapeType == 0) {
        return SphereDistance(eye, shape.position, shape.size.x);
    }
    else if (shape.shapeType == 1) {
        return CubeDistance(eye, shape.position, shape.size);
    }
    else if (shape.shapeType == 2) {
        return TorusDistance(eye, shape.position, shape.size.x, shape.size.y);
    }

    return maxDst;
}

float SceneInfo(float3 eye) {
    float globalDst = maxDst;
    
    for (int i = 0; i < numShapes; i ++) {
        Shape shape = shapes[i];
        int numChildren = shape.numChildren;

        float localDst = GetShapeDistance(shape,eye);


        for (int j = 0; j < numChildren; j ++) {
            Shape childShape = shapes[i+j+1];
            float childDst = GetShapeDistance(childShape,eye);

            float combined = Combine(localDst, childDst, childShape.operation, childShape.blendStrength);
            localDst = combined;
        }
        i+=numChildren; // skip over children in outer loop
        
        float globalCombined = Combine(globalDst, localDst, shape.operation, shape.blendStrength);
        globalDst = globalCombined;        
    }

    return globalDst;
}

float3 EstimateNormal(float3 p) {
    float x = SceneInfo(float3(p.x+epsilon,p.y,p.z)) - SceneInfo(float3(p.x-epsilon,p.y,p.z));
    float y = SceneInfo(float3(p.x,p.y+epsilon,p.z)) - SceneInfo(float3(p.x,p.y-epsilon,p.z));
    float z = SceneInfo(float3(p.x,p.y,p.z+epsilon)) - SceneInfo(float3(p.x,p.y,p.z-epsilon));
    return normalize(float3(x,y,z));
}

// float CalculateShadow(Ray ray, float dstToShadePoint) {
//     float rayDst = 0;
//     int marchSteps = 0;
//     float shadowIntensity = .2;
//     float brightness = 1;

//     while (rayDst < dstToShadePoint) {
//         marchSteps ++;
//         float4 sceneInfo = SceneInfo(ray.origin);
//         float dst = sceneInfo.w;
        
//         if (dst <= epsilon) {
//             return shadowIntensity;
//         }

//         brightness = min(brightness,dst*200);

//         ray.origin += ray.direction * dst;
//         rayDst += dst;
//     }
//     return shadowIntensity + (1-shadowIntensity) * brightness;
// }

[numthreads(16,16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width,height;
    Destination.GetDimensions(width, height);

    // for(int x = 0; x<liteModeAggressor ; x++){
    //     Destination[id.xy * (liteMode ? liteModeAggressor : 1)+x] = Source[id.xy  * (liteMode ? liteModeAggressor : 1)];
    // }

    float2 uv = (id.xy*liteModeAggressor / float2(width,height) * 2 - 1);
    float rayDst = 0;

    Ray ray = CreateCameraRay(uv);
    int marchSteps = 0;
    float sceneInfo;
    float dst;
    bool success = false;
    while (rayDst < maxDst) {
        marchSteps ++;
        sceneInfo = SceneInfo(ray.origin);
        dst = sceneInfo.w;
        if(!liteMode)
        stackedCol += sceneInfo.xyz  * 0.015f ;/// sqrt(sqrt(abs(dst-0.0001)))
        
        if (dst <= epsilon) {
            success = true;
            break;
        }

        ray.origin += ray.direction * dst;
        rayDst += dst;
    }


    for(int x = 0; x<liteModeAggressor ; x++){
    for(int y = 0; y<liteModeAggressor ; y++){
        Destination[id.xy*liteModeAggressor-float2(x,y)]=float4(marchSteps*float3(0.05f,0.0125f,0.1f),1);
    }
    }
    
    success=false;

}
